\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{1. Crea un vector de strings que contengan 3 datos: tu primer nombre y tus dos apellidos. A partir de éste, crea un nuevo string con la inicial de tu nombre (y un punto) y el apellido completo utilizando las utilidades de R. En mi caso debería quedar: D. Criado Ramón.}{1}{section*.1}\protected@file@percent }
\newlabel{crea-un-vector-de-strings-que-contengan-3-datos-tu-primer-nombre-y-tus-dos-apellidos.-a-partir-de-uxe9ste-crea-un-nuevo-string-con-la-inicial-de-tu-nombre-y-un-punto-y-el-apellido-completo-utilizando-las-utilidades-de-r.-en-mi-caso-deberuxeda-quedar-d.-criado-ramuxf3n.}{{}{1}{1. Crea un vector de strings que contengan 3 datos: tu primer nombre y tus dos apellidos. A partir de éste, crea un nuevo string con la inicial de tu nombre (y un punto) y el apellido completo utilizando las utilidades de R. En mi caso debería quedar: D. Criado Ramón}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Dado un vector de fechas expresadas como strings (e.g., ``2005-11-28''), muestra sólamente aquellas correspondientes a los meses impares.}{1}{section*.2}\protected@file@percent }
\newlabel{dado-un-vector-de-fechas-expresadas-como-strings-e.g.-2005-11-28-muestra-suxf3lamente-aquellas-correspondientes-a-los-meses-impares.}{{}{1}{2. Dado un vector de fechas expresadas como strings (e.g., ``2005-11-28''), muestra sólamente aquellas correspondientes a los meses impares}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Dado un string con varias palabras (e.g., ``Esto es una frase, pero no cualquier frase.'') crea un vector con cada una de las palabras del string ({[}``Esta'', ``es'', ``una'', ``frase'', ``pero'', ``no'', ``cualquier'', ``frase''{]}).}{1}{section*.3}\protected@file@percent }
\newlabel{dado-un-string-con-varias-palabras-e.g.-esto-es-una-frase-pero-no-cualquier-frase.-crea-un-vector-con-cada-una-de-las-palabras-del-string-esta-es-una-frase-pero-no-cualquier-frase.}{{}{1}{3. Dado un string con varias palabras (e.g., ``Esto es una frase, pero no cualquier frase.'') crea un vector con cada una de las palabras del string ({[}``Esta'', ``es'', ``una'', ``frase'', ``pero'', ``no'', ``cualquier'', ``frase''{]})}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Busca las palabras que sólamente usan las vocales ``a'' y ``e'' en un vector de strings.}{2}{section*.4}\protected@file@percent }
\newlabel{busca-las-palabras-que-suxf3lamente-usan-las-vocales-a-y-e-en-un-vector-de-strings.}{{}{2}{4. Busca las palabras que sólamente usan las vocales ``a'' y ``e'' en un vector de strings}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Dados tres vectores dia , mes y anno crea un vector con las fechas completas. Si la fecha es inválida, ésta se descartará (hint: investiga la función as.Date).}{2}{section*.5}\protected@file@percent }
\newlabel{dados-tres-vectores-dia-mes-y-anno-crea-un-vector-con-las-fechas-completas.-si-la-fecha-es-invuxe1lida-uxe9sta-se-descartaruxe1-hint-investiga-la-funciuxf3n-as.date.}{{}{2}{5. Dados tres vectores dia , mes y anno crea un vector con las fechas completas. Si la fecha es inválida, ésta se descartará (hint: investiga la función as.Date)}{section*.5}{}}
